server.port = 8081

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#MySql connnection properties //set 'dd-auto' to 'none' or 'update' after first run !
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=always


# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.application.name = Donald Blog
